<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-200">
    <div class="flex h-screen">
        <div class="w-1/3 bg-white p-4">
            <h2 class="text-2xl font-bold mb-4">Chats</h2>
            <div class="overflow-y-auto">
                <!-- Chat list will go here -->
                <div class="py-2 px-3 mb-2 bg-gray-100 rounded-lg">
                    <h3 class="font-semibold">John Doe</h3>
                    <p class="text-sm text-gray-500">Voluptatem dolore aliquam ipsum quiquia neque quisquam. Dolorem numquam velit modi ipsum. Tempora quisquam dolor quiquia eius eius labore labore. Etincidunt non adipisci labore sed. Velit porro quiquia dolor numquam etincidunt. Consectetur dolore modi adipisci. Voluptatem quaerat velit est consectetur ut.</p>
                </div>
            </div>
        </div>
        <div class="w-2/3 p-4">
            <div class="bg-white rounded-lg p-4 h-full">
                <h2 class="text-2xl font-bold mb-4">John Doe</h2>
                <div class="overflow-y-auto mb-4">
                    <!-- Chat messages will go here -->
                    <div class="mb-4">
                        <p class="text-sm text-gray-500">John Doe, 10:30 AM</p>
                        <p>Dolore labore sit consectetur. Velit amet sed porro dolorem. Est porro quaerat eius numquam consectetur voluptatem. Tempora dolorem quiquia consectetur est. Modi velit ipsum numquam.</p>
                    </div>
                </div>
                <div class="flex items-center">
                    <button class="p-2 rounded-full bg-gray-200 mr-2">
                        <i class="fas fa-smile"></i>
                    </button>
                    <input type="text" class="flex-grow rounded-full py-2 px-4 bg-gray-200" placeholder="Type a message">
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
